<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website to Test Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    .row.content {height: 1500px}
    .sidenav {
      background-color: #03338D;
      color: white;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    
    .img {
      height: 100px;
      width: 100px;
      background: #aaa;
  	  float: left;
      padding: 5px 15px;
    }
    
    .img1 {
      height: 200px;
      width: 200px;
      background: #aaa;
    }
    
    .img2 {
  	  height: 50px;
      width: 120px;
      background: #aaa;
    }
     
    .img3 {
      height: 150px;
      width: 150px;
      background: #aaa;
    }
      
    .img4 {
      height: 150px;
      width: 400px;
      background: #aaa;
    }
      
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 60%;
      background: #aaa;
    }
  </style>
</head>

<body>
<!--Sidebar-->
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <div class="img2">SERVICE LOGO</div> <hr>
      <h2> About me </h2>
      <img src="avatar.jpg" alt="Avatar" class="avatar">
      <p>Good morning</p>
      <p>Mohammed</p>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div> <hr>
      <br>
      <div class="img">Title</div> 
      <div class="img">Title</div> 
      
      <br><div class="img1">Title</div> 
      <br><div class="img1">Title</div>
      
    </div>
<!--Main-->
	<div class="col-sm-9"> <!--full page size begin-->
      <nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    		<ul class="nav navbar-nav">
      			<li class="active"><a href="#">Home</a></li>
      			<li><a href="#">Page 1</a></li>
      			<li><a href="#">Page 2</a></li>
    		</ul>
    		<ul class="nav navbar-nav navbar-right">
      			<li><a href="#"> Brand Logo</a></li>
    		</ul>
  		</div>
	</nav>
	<!--Carousel-->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
  			<ol class="carousel-indicators">
    			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    			<li data-target="#myCarousel" data-slide-to="1"></li>
    			<li data-target="#myCarousel" data-slide-to="2"></li>
  			</ol>
  			<div class="carousel-inner">
    			<div class="item active">
     				 <img src="1.jpg" alt="Image 1">
    			</div>

    			<div class="item">
     				 <img src="2.jpg" alt="Image 2">
    			</div>

   	 			<div class="item">
      				<img src="3.jpg" alt="Image 3">
    			</div>
 			 </div>
  			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    			<span class="glyphicon glyphicon-chevron-left"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="right carousel-control" href="#myCarousel" data-slide="next">
    			<span class="glyphicon glyphicon-chevron-right"></span>
    			<span class="sr-only">Next</span>
  			</a>
	</div>
	<br> <br>
		<div class="container-fluid">
  			<p>Section Title</p>
  			<div class="column">
    			<div class="col-sm-4" style="background-color:white;"><div class="img3">Title</div></div> </div>
    			<div class="col-sm-4" style="background-color:white;"><div class="img3">Title</div></div> 
    			<div class="col-sm-4" style="background-color:white;"><div class="img3">Title</div></div>
  			</div>
  			<br><br>
  		<div class="column">
    			<div class="col-sm-4" style="background-color:white;"><div class="img3">Title</div></div> </div>
    			<div class="col-sm-4" style="background-color:white;"><div class="img3">Title</div></div> 
    			<div class="col-sm-4" style="background-color:white;"><div class="img3">Title</div></div>
  		</div>
 	
        <p> test </p>
 
  	<!--Form-->
		<div class="row">
    		<div class="col-sm-4" style="background-color:white;"><div class="img4">Title</div></div>
    		<div class="col-sm-4" style="background-color:white;">
    		<h4>Title</h4> <hr>
			<p>What technologies are you most excited with?
			<form>
  				<input type="radio" name="technology" value="Artificial Intelligence & Machine Learning" checked> Artificial Intelligence & Machine Learning<br>
 				<input type="radio" name="technology" value="AR/VR - Augmented Reality/Virtual Reality" checked> AR/VR - Augmented Reality/Virtual Reality<br>
 				<input type="radio" name="technology" value="Big Data" checked> Big Data<br>
 				<input type="radio" name="technology" value="Blockchain" checked> Blockchain<br>
 				<input type="radio" name="technology" value="Voice Assistants and Bots" checked> Voice Assistants and Bots<br>
                <input type="submit" value="Submit">
			</form> 
    	</div>
        
        <div class="row">
    		<div class="col-sm-4" style="background-color:white;"><p>Photo</p><div class="img">Title</div></div>
    		<div class="col-sm-4" style="background-color:white;"> <p>Video</p><div class="img4">Title</div></div>
    	</div>
        <!-- Footer -->
  		<footer class="container-fluid">
  			<p>Footer Text</p>
		</footer> 
 	 </div>
	</div>
</div>
</body>
</html>

